<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Usilever Acessibilidade Ltda</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="css\default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="css\bootstrap.css" rel="stylesheet" type="text/css" media="all" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div id="wrapper">
	<header>
		<div id="header-wrapper">
			<div class="logo container">
				<img src="imagens/logo.png" width="120" height="auto">
			</div>
			<div id="header" class="container">
				<div id="menu">
					 <ul class="nav nav-pills">
						<li><a href="#wrapper">Home</a></li>
						<li><a href="#extra">Produtos</a></li>
						<li><a href="#featured">Sobre</a></li>
						<li><a href="#page">Contatos</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	
	<div id="banner">
		<div class="container">
			<img src="imagens/logo.png" width="400" height="auto"> 
			<!-- <div class="title">
				<h2>Usilever</h2>
				<span class="byline"><h4>Acessibilidade Ltda</h4></span>
			</div>
			<ul class="actions">
				<li><a href="#page" class="btn btn-success btn-lg"><h4><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> &nbspContate-nos</h4></a></li>
			</ul>-->
		</div>
	</div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			  <li data-target="#myCarousel" data-slide-to="3"></li>
			  <li data-target="#myCarousel" data-slide-to="4"></li>
			</ol>
		  
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			  <div class="item active">
			    <img src="imagens/slide1.png" alt="Image">
			    <div class="carousel-caption">
				<h3></h3>
				<p></p>
			    </div>      
			  </div>
		  
			  <div class="item">
			    <img src="imagens/slide2.png" alt="Image">
			    <div class="carousel-caption">
				<h3></h3>
				<p></p>
			    </div>      
			  </div>
			  
			  <div class="item">
			    <img src="imagens/slide3.png" alt="Image">
			    <div class="carousel-caption">
				<h3></h3>
				<p></p>
			    </div>      
			  </div>
			  
			  <div class="item">
			    <img src="imagens/slide4.png" alt="Image">
			    <div class="carousel-caption">
				<h3></h3>
				<p></p>
			    </div>      
			  </div>
			  
			  <div class="item">
			    <img src="imagens/slide5.png" alt="Image">
			    <div class="carousel-caption">
				<h3></h3>
				<p></p>
			    </div>      
			  </div>
			</div>
		  
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div id="extra" class="container">
		<div class="title">
			<h2>Produtos</h2>
			<span class="byline">Descrição sobre o serviço e produto....</span> </div>
		<div id="three-column" align="center">
			<div class="boxA">
				<div class="box"><img src="imagens/stdMoblie1.jpg" class="img-rounded" alt="Cinque Terre" width="112" height="auto">
					<p><br>O Stand Mobile foi projetado devido a necessidade de um de nosso Clientes e parceiros que hoje somos...</p>
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog">
					    
						  <!-- Modal content-->
						  <div class="modal-content">
						    <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Stand Mobile – MASM-100</h4>
						    </div>
						    <div class="modal-body">
							<img src="imagens/stdMoblie1.jpg" class="img-rounded" width="150px" height="auto">
							<p style="text-align: left;"><br>O Stand Mobile foi projetado devido a necessidade de um  de nosso Clientes e parceiros que hoje somos.<br>
							Ele possibilita que o usuário consiga ficar em pe de forma ereta  e com o controle remoto em uma das mãos e a outra mão no guidão o usuário consegue se locomover por toda a residência  obtendo total autonomia em alguns exemplos abaixo:<br>
							-  Sair do quarto e ir ate cozinha tomar um copo de agua<br>
							-  Atender uma campainha<br>
							-  Se deslocar até o bainheiro<br>
							- Entre outra coisas mais.....<br>
							Stand Mobile equipado com bateria 12V com carregador , controle de mão com movimentos  Frente/Traz, guidão para manobras fazendo com que você possar se deslocar por todos os cômodos de sua residência.<br>
							Sistema de freio integrado aos botões de forma que o usuário tire  o dedo do botão de acionamento o equipamento freia automaticamente.
							</p><br>
							
							<table class="table table-bordered" style="text-align: left;">
								<thead>
								  <tr>
								    <th>Dados Técnicos</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
								    <td>Material Fabricação</td>
								    <td>Aço Carbono / Nylon</td>
								  </tr>
								  <tr>
								    <td>Elétrico ou  Manual</td>
								    <td>12V – Acionamento Frente/Traz  </td>
								  </tr>
								  <tr>
								    <td>Giro  ( Automático ou Manual )</td>
								    <td>Manual com guidão de direção</td>
								  </tr>
								  <tr>
								    <td>Cor padrão</td>
								    <td>Branco</td>
								  </tr>
								  <tr>
								    <td>Cor Opcional</td>
								    <td>Sim – informar a cor desejada no ato da compra</td>
								  </tr>
								  <tr>
								    <td>Capacidade Max de Carga.</td>
								    <td>100kg</td>
								  </tr>
								   <tr>
								    <td>Garantia</td>
								    <td>1ano parte estrutural  / 1 ano parte elétrica </td>
								  </tr>
								</tbody>
							</table>
							
							<video width="100%" height="500" controls>
								<source src="video/std.mp4" type="video/mp4">
							</video>
						    </div>
						    <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Voltar</button>
						    </div>
						  </div>
					    
						</div>
					</div>
					<ul class="actions">
						<button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#myModal">Detalhes</button>
					</ul>
				</div>
			</div>
			<div class="boxB">
				<div class="box"><img src="imagens/ElevadorAquaticoFixo.jpg" class="img-rounded" alt="Cinque Terre" width="112" height="auto">
					<p><br>Elevador Aquático – ELIT 150 , possibilita o usuário a desfrutar e utilizar um dos lazeres mais desejados...</p>
					<div id="myModal2" class="modal fade" role="dialog">
						<div class="modal-dialog">
					    
						  <!-- Modal content-->
						  <div class="modal-content">
						    <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Elevador Aquático – ELIT 150</h4>
						    </div>
						    <div class="modal-body">
							<img src="imagens/ElevadorAquaticoFixo.jpg" class="img-rounded" width="150px" height="auto">
							<p style="text-align: left;"><br>Elevador Aquático – ELIT 150 , possibilita o usuário a desfrutar e utilizar um dos lazeres mais desejados por todos que é natação, hidroterapia, exercícios aquáticos  e entre outros .
							<br>O ELIT 150 projetado para transferência de pessoas com mobilidade reduzida, parcial ou total, idosos, gestantes etc ...
							<br>Equipamento equipado com sistema elétrico 24V totalmente seguro  em sua subida e descida a agua, com sistema de proteção e a prova d’agua faz com que ele seja totalmente confiável e seguro para sua utilização em ambientes aquáticos SEM RISCO ALGUM DE CHOQUE ELÉTRICO,  sem a utilização de fios conectados a rede elétrica em seu funcionamento.
							<br>Bateria de alta performance com duração de 30 a 40 ciclos sem a necessidades de recarga
							<br>Capacidade Max.  150KG
							<br>Fabricado em Inox 304
							<br>Ideal para uso em:
							<br>- Clubes
							<br>- Resorts 
							<br>- Hotéis
							<br>- SPAS 
							<br>- Condomínios Residenciais
							<br>- Residências 
							<br>A Usilever Acessibilidade disponibiliza alguns modelos  do Elevador Aquatico ELIT-150, tais como:
							<br>- ELIT 150 – Com Giro Manual
							<br>- ELIT 150 – Com Giro Automático
							<br>- ELIT150 – Móvel – Com Giro Manual
							<br>- ELIT 150 – Móvel – Com Giro Automático</p>
							
							<table class="table table-bordered" style="text-align: left;">
								<thead>
								  <tr>
								    <th>Dados Técnicos</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
								    <td>Material Fabricação</td>
								    <td>Inox 304</td>
								  </tr>
								  <tr>
								    <td>Elétrico ou  Manual</td>
								    <td>Elétrico 24V -  Sobe/Desce </td>
								  </tr>
								  <tr>
								    <td>Giro (Automático ou Manual)</td>
								    <td>MManual</td>
								  </tr>
								  <tr>
								    <td>Cor padrão</td>
								    <td>Branco</td>
								  </tr>
								  <tr>
								    <td>Cor Opcional</td>
								    <td>Sim – informar a cor desejada no ato da compra</td>
								  </tr>
								  <tr>
								    <td>Capacidade Max de Carga.</td>
								    <td>150kg</td>
								  </tr>
								  <tr>
								    <td>Acessório  Incluso</td>
								    <td>Cadeira Náutica</td>
								  </tr>
								   <tr>
								    <td>Garantia</td>
								    <td>3 anos parte estrutural  / 1 ano parte elétrica / 6 meses Bateria</td>
								  </tr>
								</tbody>
							</table>
							
						    </div>
						    <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Voltar</button>
						    </div>
						  </div>
					    
						</div>
					</div>
					<ul class="actions">
						<button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#myModal2">Detalhes</button>
					</ul>
				</div>
			</div>
			<div class="boxC">
				<div class="box"><img src="imagens/GuinchoFixo.jpg" class="img-rounded" alt="Cinque Terre" width="120" height="auto">
					<p><br>Equipamento voltado a transferência de pessoas com mobilidade reduzida, parcial ou total, pessoas obesas...</p>
					<div id="myModal3" class="modal fade" role="dialog">
						<div class="modal-dialog">
					    
						  <!-- Modal content-->
						  <div class="modal-content">
						    <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Guincho Fixo de Parede 150 –  Mod. GFP 150 - SU</h4>
						    </div>
						    <div class="modal-body">
							<img src="imagens/GuinchoFixo.jpg" class="img-rounded" width="180px" height="auto">
							<p style="text-align: left;"><br>Equipamento voltado a transferência de pessoas com mobilidade reduzida, parcial ou total, pessoas obesas, idosos etc..
							<br>Ideal para uso hospitalar no leito ou uso residencial para facilitar o trabalho do cuidador no seu dia a dia de trabalho.
							<br>GFP 150SU possui um diferencial no qual  pode ser adquirido separadamente como opcional uma coluna, no qual pode ser fixado uma coluna no quarto e outra na sala,  e com isso possibilita o setup do restante do equipamento para o uso do mesmo em dois ambientes, fácil de ser feito a troca . ( tempo de setup 3min.)
							</p>
							
							<table class="table table-bordered" style="text-align: left;">
								<thead>
								  <tr>
								    <th>Dados Técnicos</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
								    <td>Material Fabricação</td>
								    <td>Aço Carbono / Nylon</td>
								  </tr>
								  <tr>
								    <td>Elétrico ou  Manual</td>
								    <td>Elétrico 110 ou 220V com controle remoto Sobe/Desce </td>
								  </tr>
								  <tr>
								    <td>Giro  ( Automático ou Manual )</td>
								    <td>MManual</td>
								  </tr>
								  <tr>
								    <td>Cor padrão</td>
								    <td>Branco</td>
								  </tr>
								  <tr>
								    <td>Cor Opcional</td>
								    <td>Sim – informar a cor desejada no ato da compra</td>
								  </tr>
								  <tr>
								    <td>Capacidade Max de Carga.</td>
								    <td>150kg</td>
								  </tr>
								  <tr>
								    <td>Acessório  Incluso</td>
								    <td>Cestos ( tipo peneira )</td>
								  </tr>
								   <tr>
								    <td>Garantia</td>
								    <td>1ano parte estrutural  / 1 ano parte elétrica </td>
								  </tr>
								</tbody>
							</table>
							
						    </div>
						    <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Voltar</button>
						    </div>
						  </div>
					    
						</div>
					</div>
					<ul class="actions">
						<button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#myModal3">Detalhes</button>
					</ul>
				</div>
			</div>
			
			<div class="boxA">
				<div class="box"><img src="imagens/ElevadorTM.jpg" class="img-rounded" alt="Cinque Terre" width="150" height="auto">
					<p><br>Equipamento voltado a transferência de pessoas com mobilidade reduzida, parcial ou total...</p>
					<div id="myModal4" class="modal fade" role="dialog">
						<div class="modal-dialog">
					    
						  <!-- Modal content-->
						  <div class="modal-content">
						    <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Elevador Transferência Móvel – Mod. ETM 150 – SU</h4>
						    </div>
						    <div class="modal-body">
							<img src="imagens/ElevadorTM.jpg" class="img-rounded" width="180px" height="auto">
							<p style="text-align: left;"><br>Equipamento voltado a transferência de pessoas com mobilidade reduzida, parcial ou total, pessoas obesas, idosos etc..
							<br>Destinado a transferência de pessoas  de Cadeira/cama,  Elevador/Sofá e também usado para higienização e alguns casos transferência de Elevador/Veiculo e vise versa das funções acima.
							<br>ETM 150 – SU tem um diferencial de ser fácil e pratico sua desmontagem, podendo levar o equipamento  junto ao veiculo para quais quer lugar que deseje e possa  usa-lo.
							</p>
							
							<table class="table table-bordered" style="text-align: left;">
								<thead>
								  <tr>
								    <th>Dados Técnicos</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
								    <td>Material Fabricação</td>
								    <td>Aço Carbono / Nylon</td>
								  </tr>
								  <tr>
								    <td>Elétrico ou  Manual</td>
								    <td>Elétrico 110 ou 220V com controle remoto Sobe/Desce </td>
								  </tr>
								  <tr>
								    <td>Giro(Automático ou Manual)</td>
								    <td>MManual</td>
								  </tr>
								  <tr>
								    <td>Cor padrão</td>
								    <td>Branco</td>
								  </tr>
								  <tr>
								    <td>Cor Opcional</td>
								    <td>Sim – informar a cor desejada no ato da compra</td>
								  </tr>
								  <tr>
								    <td>Capacidade Max de Carga.</td>
								    <td>150kg</td>
								  </tr>
								  <tr>
								    <td>Acessório  Incluso</td>
								    <td>Cestos ( tipo peneira )</td>
								  </tr>
								   <tr>
								    <td>Garantia</td>
								    <td>1ano parte estrutural  / 1 ano parte elétrica </td>
								  </tr>
								</tbody>
							</table>
							
						    </div>
						    <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Voltar</button>
						    </div>
						  </div>
					    
						</div>
					</div>
					<ul class="actions">
						<button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#myModal4">Detalhes</button>
					</ul>
				</div>
			</div>
			<div class="boxB">
				<div class="box"><img src="imagens/ElevadorTreinoM.jpg" class="img-rounded" alt="Cinque Terre" width="112" height="auto">
					<p><br>Elevador Treino de Marcha ETM 150 RU  projetado para auxiliar a reabilitação física de seus pacientes...</p>
					<div id="myModal5" class="modal fade" role="dialog">
						<div class="modal-dialog">
					    
						  <!-- Modal content-->
						  <div class="modal-content">
						    <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Elevador Treino de Marcha – Mod. ETM 150 – RU</h4>
						    </div>
						    <div class="modal-body">
							<img src="imagens/ElevadorTreinoM.jpg" class="img-rounded" width="180px" height="auto">
							<p style="text-align: left;"><br>Elevador Treino de Marcha ETM 150 RU  projetado para auxiliar a reabilitação física de seus pacientes, equipado com sistema elétrico de sobe/desce via controle remoto, faz com que o Fisioterapeuta eleve seu paciente tirando toda a carga de peso sobre o corpo do paciente de forma segura fazendo com que o mesmo possa fazer os exercícios de treino de marcha, simulando caminhadas corridas etc.
							<br>O, ETM 150 RU tem um diferencial no qual o fisioterapeuta possa usar ele acoplado a uma esteira elétrica, barras paralelas ou até mesmo usa-lo em locais plainos que possa ser realizado uma caminhada.
							<br>ETM 150 RU possui alguns acessórios opcionais, tais como: Célula de Carga com interface para o  PC.
							<br>Com essa opção de célula de carga o fisioterapeuta pode dosar com precisão com quantos % ou kg deseja trabalhar sobre os membros inferiores de seus pacientes.
							</p>
							
							<table class="table table-bordered" style="text-align: left;">
								<thead>
								  <tr>
								    <th>Dados Técnicos</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
								    <td>Material Fabricação</td>
								    <td>Aço Carbono / Nylon</td>
								  </tr>
								  <tr>
								    <td>Elétrico ou  Manual</td>
								    <td>Elétrico 110 ou 220V com controle remoto Sobe/Desce </td>
								  </tr>
								  <tr>
								    <td>Giro  (Automático ou Manual)</td>
								    <td>MManual</td>
								  </tr>
								  <tr>
								    <td>Cor padrão</td>
								    <td>Branco</td>
								  </tr>
								  <tr>
								    <td>Cor Opcional</td>
								    <td>Sim – informar a cor desejada no ato da compra</td>
								  </tr>
								  <tr>
								    <td>Capacidade Max de Carga.</td>
								    <td>150kg</td>
								  </tr>
								  <tr>
								    <td>Acessório  Incluso</td>
								    <td>Colete de segurança</td>
								  </tr>
								  <tr>
								    <td>Opicionais</td>
								    <td>Célula de Carga e Bateria 12V</td>
								  </tr>
								   <tr>
								    <td>Garantia</td>
								    <td>1ano parte estrutural  / 1 ano parte elétrica </td>
								  </tr>
								</tbody>
							</table>
							
						    </div>
						    <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Voltar</button>
						    </div>
						  </div>
					    
						</div>
					</div>
					<ul class="actions">
						<button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#myModal5">Detalhes</button>
					</ul>
				</div>
			</div>
			<div class="boxC">
				<div class="box"><img src="imagens/ElevadorAquaticoMovel.jpg" class="img-rounded" alt="Cinque Terre" width="265" height="auto">
					<p><br>Elevador Aquático – ELIT150 – Móvel – Giro Automático possibilita o usuário a desfrutar e utilizar um dos lazeres mais desejados por todos que é natação, hidroterapia, exercícios aquáticos  e entre...</p>
					<div id="myModal6" class="modal fade" role="dialog">
						<div class="modal-dialog">
					    
						  <!-- Modal content-->
						  <div class="modal-content">
						    <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Elevador Treino de Marcha – Mod. ETM 150 – RU</h4>
						    </div>
						    <div class="modal-body">
							<img src="imagens/ElevadorAquaticoMovel.jpg" class="img-rounded" width="480px" height="auto">
							<p style="text-align: left;"><br>Elevador Aquático – ELIT 150 , possibilita o usuário a desfrutar e utilizar um dos lazeres mais desejados por todos que é natação, hidroterapia, exercícios aquáticos  e entre outros .
							<br>O ELIT 150 projetado para transferência de pessoas com mobilidade reduzida, parcial ou total, idosos, gestantes etc ...
							<br>Equipamento equipado com sistema elétrico 24V totalmente seguro  em sua subida e descida a agua, com sistema de proteção e a prova d’agua faz com que ele seja totalmente confiável e seguro para sua utilização em ambientes aquáticos SEM RISCO ALGUM DE CHOQUE ELÉTRICO,  sem a utilização de fios conectados a rede elétrica em seu funcionamento.
							<br>Bateria de alta performance com duração de 30 a 40 ciclos sem a necessidades de recarga
							<br>Capacidade Max.  150KG
							<br>Fabricado em Inox 304
							<br>Ideal para uso em:
							<br>- Clubes
							<br>- Resorts 
							<br>- Hotéis
							<br>- SPAS 
							<br>- Condomínios Residenciais
							<br>- Residências 
							<br>A Usilever Acessibilidade disponibiliza alguns modelos  do Elevador Aquatico ELIT-150, tais como:
							<br>- ELIT 150 – Com Giro Manual
							<br>- ELIT 150 – Com Giro Automático
							<br>- ELIT150 – Móvel – Com Giro Manual
							<br>- ELIT 150 – Móvel – Com Giro Automático</p>
							
							<table class="table table-bordered" style="text-align: left;">
								<thead>
								  <tr>
								    <th>Dados Técnicos</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
								    <td>Material Fabricação</td>
								    <td>Inox 304</td>
								  </tr>
								  <tr>
								    <td>Elétrico ou  Manual</td>
								    <td>Elétrico 24V -  Sobe/Desce </td>
								  </tr>
								  <tr>
								    <td>Giro (Automático ou Manual)</td>
								    <td>MManual</td>
								  </tr>
								  <tr>
								    <td>Cor padrão</td>
								    <td>Branco</td>
								  </tr>
								  <tr>
								    <td>Cor Opcional</td>
								    <td>Sim – informar a cor desejada no ato da compra</td>
								  </tr>
								  <tr>
								    <td>Capacidade Max de Carga.</td>
								    <td>150kg</td>
								  </tr>
								  <tr>
								    <td>Acessório  Incluso</td>
								    <td>Cadeira Náutica</td>
								  </tr>
								   <tr>
								    <td>Garantia</td>
								    <td>3 anos parte estrutural  / 1 ano parte elétrica / 6 meses Bateria</td>
								  </tr>
								</tbody>
							</table>
							
						    </div>
						    <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Voltar</button>
						    </div>
						  </div>
					    
						</div>
					</div>
					<ul class="actions">
						<button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#myModal6">Detalhes</button>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="featured">
		<div class="container">
			<div class="title">
				<img src="imagens/empresa.png" class="img-rounded" alt="Empresa" width="200" height="auto">
				<h2>Sobre a Empresa</h2>
				<span class="byline">Usilever Acessibilidade Ltda</span> </div>
			<p>Engenharia e indústria de equipamentos para área de acessibilidade, Reabilitação e  hospitalar.
			Fundada em Dezembro de 2016, com sua Sede em Extrema MG (fiscal e comercial), e a  filial em Pederneiras SP
			(Fábrica e Expedição). O Grupo Usilever Acessibilidade vem buscando no mercado nacional levar os equipamentos de
			acessibilidade e Reabilitação para as todas as classes sociais, fazendo com que todos que necessitam dos nossos
			possar ter uma qualidade de vida melhor. Contamos com uma equipe especializada e qualificada para atender a demanda
			de equipamentos fabricados em série e também pronta para desenvolver projetos e Equipamentos específicos e dedicado
			a cada situação e necessidade do paciente. </p>
			
			<a href="CNPJ.pdf" class="btn btn-default btn-lg" target="_blank" style="color: #000">Comprovante</a></li>
		</div>
	</div>
	<div id="page" class="container">
		<div class="title">
			<img src="imagens/mail.png" class="img-rounded" alt="Empresa" width="100" height="auto">
			<h2>Contate-nos</h2>
			<span class="byline">Mande sua mensagem para nos</span></div>
			<form>
				<div class="form-group">
				  <label for="exampleInputEmail1">Nome</label>
				  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="min-width:50%;" placeholder="Digite seu nome">
				</div>
				<div class="form-group">
				  <label for="exampleInputEmail1">Email</label>
				  <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Digite seu email">
				</div>
				<div class="form-group">
				  <label for="exampleTextarea">Escreva sua Mensagem</label>
				  <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
				</div>
				
				<button type="enviar" class="btn btn-success btn-lg">Enviar</button>
			    </form>
		<!-- <div id="three-column" align="center">
			<div class="box1">
				<div class="box">
					<img src="imagens/local.png" width="40" height="auto">
					<h4>Rua: Bla Bla Bla - Nº477</h4>
					<h4>Bairro: BlaBlaBla - Marilia - SP</h4>
					<h4>Cep: 17511-260</h4>
				</div>
			</div>
		</div> -->
		
		<div class="box4">
			<div class="box">
				<img src="imagens/representante.png" width="40" height="auto">
				<h4>Escolha o representante mais perto de você!</h4>
				<table class="table table-bordered" style="text-align: left;">
					<thead>
						<tr>
							<th>Cidade</th>
							<th>Nome</th>
							<th>Telefone</th>
							<th>Email</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Bragança PLT</td>
							<td>Alice</td>
							<td>(11) 9.4206-2671</td>
							<td>vendas2@usilever.com.br</td>
						</tr>
						<tr>
							<td>Extrema - MG</td>
							<td>Fabiano</td>
							<td>(35) 9.9891-3813</td>
							<td>vendas3@usilever.com.br</td>
						</tr>
						<tr>
							<td>Pederneiras - SP</td>
							<td>Junior</td>
							<td>(14) 9.9701-2305</td>
							<td>vendas4@usilever.com.br</td>
						</tr>
						<tr>
							<td>Pederneiras - SP</td>
							<td>Fixo</td>
							<td>(14) 3252-6084 </td>
							<td>vendas4@usilever.com.br</td>
						</tr>
						<tr>
							<td>São Paulo - SP</td>
							<td>Wilames</td>
							<td>(11) 9.8656-7364</td>
							<td>vendas@usilever.com.br</td>
						</tr>
					</tbody>					
				</table>
			</div>
		</div>
	</div>
	<div id="pagamento">
		<div class="container">
			<div class="title">
				<h2>Formas de Pagamento</h2>
				<span class="byline">Procure a melhor forma de pagamento para você!</span>
			</div>
			<div class="img1">
				<img src="imagens/PagSeguro.png" width="310" height="auto">
			</div>
			<div class="img1">
				<img src="imagens/paypal.png" width="310" height="auto">
			</div>
			<div class="img1">
				<img src="imagens/dndes.png" width="400" height="auto">
			</div>
		</div>
	</div>
	
	<footer>
		<div id="rodape" class="container">
			<div id="mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.3189522635885!2d-48.75986988536753!3d-22.34158252356265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bf557798be86df%3A0xd097c488262bf699!2sR.+Ant%C3%B4nio+Franceschi%2C+420+-+Distrito+Industrial+VII%2C+Pederneiras+-+SP%2C+17280-000!5e0!3m2!1spt-BR!2sbr!4v1496179097566"
				width="auto" height="auto" frameborder="1" style="border:1; width:100%; height: 400px;" allowfullscreen></iframe>
			</div>
			<div id="copyright">
				<p>© Copyright 2017 ScriptWeb.net.br - Todos os Direitos Reservados</p>
			</div>
		</div>
	</footer>
</div>
</body>
</html>
